project1/MainWindow.xaml

<Window x:Class="project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#222222">
        <!--//Navigation panal-->
        <Grid x:Name="Header" VerticalAlignment="Top" Width="800" Background="#2E333A">
            <Image HorizontalAlignment="Left" Height="29" Margin="3,10,0,0" VerticalAlignment="Top" Width="19" Source="/CaseGuard-logo.png"/>
            <Label Content="Get Started-CaseGuard Studio" VerticalAlignment="Center" Margin="22,0,405,0" FontWeight="Medium" FontSize="14" FontFamily="Inter-Medium"
                   Foreground="#FFFFFF"/>

            <Label HorizontalAlignment="Right" Content="X" Foreground="White"  VerticalAlignment="Center" FontSize="20"></Label>

        </Grid>

        <Grid>
            <!--//Make  Buttons-->
            <Button x:Name="CreateButton" Background="Transparent" Margin="10,74,576,315" BorderBrush="Transparent">

                <Border BorderBrush="Transparent"  Background="#00F3FF" BorderThickness="1" CornerRadius="5" Height="40" Width="206">
                    <WrapPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Width="20" Source="/icon-AddProjectFill.png" Margin="9,6,0,0"/>
                        <TextBlock Text="Create Project" FontSize="14" FontWeight="Medium" FontFamily="Inter" 
                                   Margin="5,12,0,0" Height="22" Width="97"/>
                    </WrapPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>


            </Button>
            <Button x:Name="Openproject" Background="Transparent" Margin="10,120,576,257" BorderBrush="Transparent">

                <Border BorderBrush="#FF3A3A3A"  Background="#FF3A3A3A" BorderThickness="1" CornerRadius="5" Height="40" Width="207">
                    <WrapPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Width="20" Source="/icon-OpenProjectFill.png" Margin="9,6,0,0"/>
                        <TextBlock Text="Open Project" FontSize="14" FontWeight="Medium" Margin="5,11,0,0" Height="22" Width="97" Foreground="white"/>
                    </WrapPanel>
                </Border>


            </Button>
            <Button x:Name="BulkRedaction" Background="Transparent" Margin="10,163,576,202" BorderBrush="Transparent">

                <Border BorderBrush="Transparent"  Background="#FF3A3A3A" BorderThickness="1" CornerRadius="5" Height="40" Width="206" RenderTransformOrigin="0.5,0.5">

                    <WrapPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Width="20" Source="/icon-FileMerge (1).png" Margin="9,6,0,0"/>
                        <TextBlock Text="Bukl Reaction" FontSize="14" FontWeight="Medium" Margin="5,10,0,0" Height="22" Width="97" Foreground="white"/>
                    </WrapPanel>
                </Border>


            </Button>
            <Button x:Name="Record" Background="Transparent" Margin="10,226,583,160" BorderBrush="Transparent">

                <Border BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" BorderThickness="1" CornerRadius="6" Height="45" Width="221"  >

                    <WrapPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Width="20" Source="/recorder-icon.png" Margin="9,6,0,0"/>
                        <TextBlock Text="Record" FontSize="14" FontWeight="Medium" Margin="5,10,0,0" Height="22" Width="97" Foreground="white"/>
                    </WrapPanel>
                </Border>
            </Button>









        </Grid>
        <Border x:Name="___No_Name_" Background="#FF3A3A3A" Margin="333,77,30,106" CornerRadius="10">
            <!--/recent project link-->
            <StackPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">


                    <Image Source="/caseguard-logo-gray.png" Height="25" Width="25" Margin="10,5,0,0"/>
                    <TextBlock FontSize="12" FontWeight="Light" Margin="10,10,0,0" ><Hyperlink Foreground="#FFF3F3F3" MouseEnter="Hyperlink_MouseEnter"><Run Text="test.cg" /></Hyperlink></TextBlock>

                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">


                    <Image Source="/caseguard-logo-gray.png" Height="25" Width="25" Margin="10,5,0,0"/>
                    <TextBlock FontSize="12" FontWeight="Light" Margin="10,10,0,0" ><Hyperlink Foreground="#FFF3F3F3"><Run Text="project123-automatic-detection.cg " Foreground="#FFECEDEF"/></Hyperlink></TextBlock>

                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">


                    <Image Source="/caseguard-logo-gray.png" Height="25" Width="25" Margin="10,5,0,0"/>
                    <TextBlock FontSize="12" FontWeight="Light" Margin="10,10,0,0" ><Hyperlink Foreground="#FFF3F3F3"><Run Text="project123-automatic-face-detection.cg "/></Hyperlink></TextBlock>

                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">


                    <Image Source="/caseguard-logo-gray.png" Height="25" Width="25" Margin="10,5,0,0"/>
                    <TextBlock FontSize="12" FontWeight="Light" Margin="10,10,0,0" ><Hyperlink Foreground="#FFF3F3F3"><Run Text="project1234-license-plate-automatic-detection.cg" Foreground="#FFECEDEF"/></Hyperlink></TextBlock>

                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">


                    <Image Source="/caseguard-logo-gray.png" Height="25" Width="25" Margin="10,5,0,0"/>
                    <TextBlock FontSize="12" FontWeight="Light" Margin="10,10,0,0" ><Hyperlink Foreground="#FFF3F3F3"><Run Text="test.cg" /></Hyperlink></TextBlock>

                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">


                    <Image Source="/caseguard-logo-gray.png" Height="25" Width="25" Margin="10,5,0,0"/>
                    <TextBlock FontSize="12" FontWeight="Light" Margin="10,10,0,0" ><Hyperlink Foreground="#FFF3F3F3"><Run Text="project123-automatic-detection.cg " Foreground="#FFECEDEF"/></Hyperlink></TextBlock>

                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">


                    <Image Source="/caseguard-logo-gray.png" Height="25" Width="25" Margin="10,5,0,0"/>
                    <TextBlock FontSize="12" FontWeight="Light" Margin="10,10,0,0" ><Hyperlink Foreground="#FFF3F3F3"><Run Text="project123-automatic-face-detection.cg"/></Hyperlink></TextBlock>

                </WrapPanel>

            </StackPanel>

        </Border>
        <Label Content="Get Started" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"  Foreground="#FFFFFF" FontFamily="Intern-Medium" FontSize="20"/>
        <Label Content="Recent Projects" HorizontalAlignment="Left" Margin="333,40,0,0" VerticalAlignment="Top"  Foreground="#FFFFFF" FontFamily="Intern-Medium" FontSize="20"/>
        <Label Content="Training Courses" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"  Foreground="#FFFFFF" FontFamily="Intern-Medium" FontSize="20"/>
        <!--//training courses section-->
        <Border  BorderThickness="1" Margin="15,339,30,23" CornerRadius="5" Background="#FF3A3A3A">
            <WrapPanel Orientation="Horizontal" >
                <Image Source="/previous-button.png" Height="30" Width="30" Margin="5,15,0,0"/>
                <Border Width="103" CornerRadius="0,0,5,5" Height="55" Margin="50,5,0,0" Background="Blue">
                    <Label Content="Create a Project" FontSize="12" Foreground="#FFFFFF" FontFamily="Inter-Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                </Border>
                <Border Width="103" CornerRadius="0,0,5,5" Height="55" Margin="50,5,0,0" Background="Blue" VerticalAlignment="Center">
                    <Label Content="Manual Reaction" FontSize="12" Foreground="#FFFFFF" FontFamily="Inter-Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
                </Border>
                <Border Width="103" CornerRadius="0,0,5,5" Height="55" Margin="50,5,0,0" Background="Blue">
                    <Label Content="Object Tracking" FontSize="12" Foreground="#FFFFFF" FontFamily="Inter-Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                </Border>
                <Border Width="103" CornerRadius="0,0,5,5" Height="55" Margin="50,5,0,0" Background="Blue" VerticalAlignment="Center">
                    <Label Content="AI Detection" FontSize="12" Foreground="#FFFFFF" FontFamily="Inter-Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                </Border>
                <Image Source="/next-button.png" Height="30" Width="30" Margin="70,15,0,0"/>
            </WrapPanel>

        </Border>
        <CheckBox Content="Show on Launch" HorizontalAlignment="Left" Margin="15,420,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" Background="Transparent" BorderBrush="#00F3FF" FontSize="12"/>
        <Label Content="V"  Margin="15,415,0,0"  Foreground="#00F3FF" />






















    </Grid>
</Window>
